'''
2.4. Напишите программу с функцией, в которой будет реализовано решение физической задачи.

Например: ящик, имеющий форму куба с ребром a см без одной грани, нужно покрасить со всех сторон снаружи.
Найдите площадь поверхности, которую необходимо покрасить. Ответ дайте в квадратных сантиметрах
'''

def square(a):
    s = a*a * 5
    return s


if __name__ == "__main__":
    print(square(30))